{
    "version": "2",
    "description": "terror.mbtiles",
    "center": "70.312500,34.275026,6",
    "json": "{\"vector_layers\": [ { \"id\": \"terrorgeojson\", \"description\": \"\", \"minzoom\": 0, \"maxzoom\": 6, \"fields\": {\"INT_ANY\": \"Number\", \"INT_IDEO\": \"Number\", \"INT_LOG\": \"Number\", \"INT_MISC\": \"Number\", \"addnotes\": \"String\", \"alternative\": \"Number\", \"alternative_txt\": \"String\", \"approxdate\": \"String\", \"attacktype1\": \"Number\", \"attacktype1_txt\": \"String\", \"attacktype2\": \"Number\", \"attacktype2_txt\": \"String\", \"attacktype3\": \"Number\", \"attacktype3_txt\": \"String\", \"city\": \"String\", \"claim2\": \"Number\", \"claim3\": \"Number\", \"claimed\": \"Number\", \"claimmode\": \"Number\", \"claimmode2\": \"Number\", \"claimmode2_txt\": \"String\", \"claimmode3\": \"Number\", \"claimmode3_txt\": \"String\", \"claimmode_txt\": \"String\", \"compclaim\": \"Number\", \"corp1\": \"String\", \"corp2\": \"String\", \"corp3\": \"String\", \"country\": \"Number\", \"country_txt\": \"String\", \"crit1\": \"Number\", \"crit2\": \"Number\", \"crit3\": \"Number\", \"dbsource\": \"String\", \"divert\": \"String\", \"doubtterr\": \"Number\", \"eventid\": \"Number\", \"extended\": \"Number\", \"gname\": \"String\", \"gname2\": \"String\", \"gname3\": \"String\", \"gsubname\": \"String\", \"gsubname2\": \"String\", \"gsubname3\": \"String\", \"guncertain1\": \"Number\", \"guncertain2\": \"Number\", \"guncertain3\": \"Number\", \"hostkidoutcome\": \"Number\", \"hostkidoutcome_txt\": \"String\", \"iday\": \"Number\", \"imonth\": \"Number\", \"ingroup\": \"Number\", \"ingroup2\": \"Number\", \"ingroup3\": \"Number\", \"ishostkid\": \"Number\", \"iyear\": \"Number\", \"kidhijcountry\": \"String\", \"latitude\": \"Number\", \"location\": \"String\", \"longitude\": \"Number\", \"motive\": \"String\", \"multiple\": \"Number\", \"natlty1\": \"Number\", \"natlty1_txt\": \"String\", \"natlty2\": \"Number\", \"natlty2_txt\": \"String\", \"natlty3\": \"Number\", \"natlty3_txt\": \"String\", \"ndays\": \"Number\", \"nhostkid\": \"Number\", \"nhostkidus\": \"Number\", \"nhours\": \"Number\", \"nkill\": \"Number\", \"nkillter\": \"Number\", \"nkillus\": \"Number\", \"nperpcap\": \"Number\", \"nperps\": \"Number\", \"nreleased\": \"Number\", \"nwound\": \"Number\", \"nwoundte\": \"Number\", \"nwoundus\": \"Number\", \"propcomment\": \"String\", \"property\": \"Number\", \"propextent\": \"Number\", \"propextent_txt\": \"String\", \"propvalue\": \"Number\", \"provstate\": \"String\", \"ransom\": \"Number\", \"ransomamt\": \"Number\", \"ransomamtus\": \"Number\", \"ransomnote\": \"String\", \"ransompaid\": \"Number\", \"ransompaidus\": \"Number\", \"region\": \"Number\", \"region_txt\": \"String\", \"related\": \"String\", \"resolution\": \"String\", \"scite1\": \"String\", \"scite2\": \"String\", \"scite3\": \"String\", \"specificity\": \"Number\", \"success\": \"Number\", \"suicide\": \"Number\", \"summary\": \"String\", \"target1\": \"String\", \"target2\": \"String\", \"target3\": \"String\", \"targsubtype1\": \"Number\", \"targsubtype1_txt\": \"String\", \"targsubtype2\": \"Number\", \"targsubtype2_txt\": \"String\", \"targsubtype3\": \"Number\", \"targsubtype3_txt\": \"String\", \"targtype1\": \"Number\", \"targtype1_txt\": \"String\", \"targtype2\": \"Number\", \"targtype2_txt\": \"String\", \"targtype3\": \"Number\", \"targtype3_txt\": \"String\", \"vicinity\": \"Number\", \"weapdetail\": \"String\", \"weapsubtype1\": \"Number\", \"weapsubtype1_txt\": \"String\", \"weapsubtype2\": \"Number\", \"weapsubtype2_txt\": \"String\", \"weapsubtype3\": \"Number\", \"weapsubtype3_txt\": \"String\", \"weapsubtype4\": \"Number\", \"weapsubtype4_txt\": \"String\", \"weaptype1\": \"Number\", \"weaptype1_txt\": \"String\", \"weaptype2\": \"Number\", \"weaptype2_txt\": \"String\", \"weaptype3\": \"Number\", \"weaptype3_txt\": \"String\", \"weaptype4\": \"Number\", \"weaptype4_txt\": \"String\"} } ] }",
    "bounds": "-176.176447,-53.154613,179.366667,74.633553",
    "name": "terror.mbtiles",
    "maxzoom": "6",
    "minzoom": "0",
    "type": "overlay",
    "format": "pbf"
}